<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Include href="CodeMaid.vsct" />

  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="GuidCodeMaidPackage">
    <!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->

    <!-- Menu section definition -->
    <Menus>
      <Menu guid="GuidCodeMaidMenuSet" id="GroupIDCodeMaidMenuBaseGroup" priority="0x0700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>&amp;CodeMaid</ButtonText>
          <CommandName>&amp;CodeMaid</CommandName>
        </Strings>
      </Menu>
      <Menu guid="GuidCodeMaidMenuSet" id="ToolbarIDCodeMaidToolbarSpade" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>CodeMaid Spade Toolbar</ButtonText>
          <CommandName>CodeMaid码锹窗口</CommandName>
        </Strings>
      </Menu>
      <Menu guid="GuidCodeMaidMenuSet" id="MenuIDCodeMaidContextSpade" type="Context">
        <Strings>
          <ButtonText>CodeMaid Spade Context Menu</ButtonText>
          <CommandName>CodeMaid Spade Context Menu</CommandName>
        </Strings>
      </Menu>
      <Menu guid="GuidCodeMaidMenuSet" id="MenuIDCodeMaidContextASPXWindowMenu" priority="0x0100" type="Menu">
        <Parent guid="GuidCodeMaidMenuSet" id="GroupIDCodeMaidContextASPXWindowGroup" />
        <Strings>
          <ButtonText>CodeMaid</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="GuidCodeMaidMenuSet" id="MenuIDCodeMaidContextASPXCodeWindowMenu" priority="0x0100" type="Menu">
        <Parent guid="GuidCodeMaidMenuSet" id="GroupIDCodeMaidContextASPXCodeWindowGroup" />
        <Strings>
          <ButtonText>CodeMaid</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="GuidCodeMaidMenuSet" id="MenuIDCodeMaidContextCodeWindowMenu" priority="0x0100" type="Menu">
        <Parent guid="GuidCodeMaidMenuSet" id="GroupIDCodeMaidContextCodeWindowGroup" />
        <Strings>
          <ButtonText>CodeMaid</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="GuidCodeMaidMenuSet" id="MenuIDCodeMaidContextCSSWindowMenu" priority="0x0100" type="Menu">
        <Parent guid="GuidCodeMaidMenuSet" id="GroupIDCodeMaidContextCSSWindowGroup" />
        <Strings>
          <ButtonText>CodeMaid</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="GuidCodeMaidMenuSet" id="MenuIDCodeMaidContextCSSDocumentMenu" priority="0x0100" type="Menu">
        <Parent guid="GuidCodeMaidMenuSet" id="GroupIDCodeMaidContextCSSDocumentGroup" />
        <Strings>
          <ButtonText>CodeMaid</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="GuidCodeMaidMenuSet" id="MenuIDCodeMaidContextHTMLWindowMenu" priority="0x0100" type="Menu">
        <Parent guid="GuidCodeMaidMenuSet" id="GroupIDCodeMaidContextHTMLWindowGroup" />
        <Strings>
          <ButtonText>CodeMaid</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="GuidCodeMaidMenuSet" id="MenuIDCodeMaidContextHTMLDocumentMenu" priority="0x0100" type="Menu">
        <Parent guid="GuidCodeMaidMenuSet" id="GroupIDCodeMaidContextHTMLDocumentGroup" />
        <Strings>
          <ButtonText>CodeMaid</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="GuidCodeMaidMenuSet" id="MenuIDCodeMaidContextJSONDocumentMenu" priority="0x0100" type="Menu">
        <Parent guid="GuidCodeMaidMenuSet" id="GroupIDCodeMaidContextJSONDocumentGroup" />
        <Strings>
          <ButtonText>CodeMaid</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="GuidCodeMaidMenuSet" id="MenuIDCodeMaidContextScriptWindowMenu" priority="0x0100" type="Menu">
        <Parent guid="GuidCodeMaidMenuSet" id="GroupIDCodeMaidContextScriptWindowGroup" />
        <Strings>
          <ButtonText>CodeMaid</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="GuidCodeMaidMenuSet" id="MenuIDCodeMaidContextXAMLWindowMenu" priority="0x0100" type="Menu">
        <Parent guid="GuidCodeMaidMenuSet" id="GroupIDCodeMaidContextXAMLWindowGroup" />
        <Strings>
          <ButtonText>CodeMaid</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node or set it to <Icon guid="guidOfficeIcon" id="msotcidNoIcon" /> -->
      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidAbout" priority="0x0100" type="Button">
        <Icon guid="GuidImageInfo" id="IconInfo" />
        <Strings>
          <ButtonText>关于 CodeMaid...</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidBuildProgressToolWindow" priority="0x0100" type="Button">
        <Icon guid="GuidImageProgress" id="IconProgress" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>生成进度(&amp;B)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidCleanupActiveCode" priority="0x0100" type="Button">
        <Icon guid="GuidImageCleanup" id="IconCleanup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>清理活动文档(&amp;C)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidCleanupAllCode" priority="0x0100" type="Button">
        <Icon guid="GuidImageCleanupAll" id="IconCleanupAll" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>清理所有代码(&amp;A)...</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidCleanupOpenCode" priority="0x0100" type="Button">
        <Icon guid="GuidImageCleanup" id="IconCleanup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>清理打开的代码(&amp;C)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidCleanupSelectedCode" priority="0x0100" type="Button">
        <Icon guid="GuidImageCleanup" id="IconCleanup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>清理已选代码(&amp;C)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidCloseAllReadOnly" priority="0x0100" type="Button">
        <Icon guid="GuidImageCloseLocked" id="IconCloseLocked" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>关闭所有只读(&amp;R)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidCollapseAllSolutionExplorer" priority="0x0100" type="Button">
        <Icon guid="GuidImageCollapse" id="IconCollapse" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>全部递归折叠(&amp;L)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidCollapseSelectedSolutionExplorer" priority="0x0100" type="Button">
        <Icon guid="GuidImageCollapse" id="IconCollapse" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>递归折叠(&amp;L)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidCommentFormat" priority="0x0100" type="Button">
        <Icon guid="GuidImageCommentFormat" id="IconCommentFormat" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>格式化注释(&amp;N)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidFindInSolutionExplorer" priority="0x0100" type="Button">
        <Icon guid="GuidImageFind" id="IconFind" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>在解决方案资源管理器中查找(&amp;F)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidJoinLines" priority="0x0100" type="Button">
        <Icon guid="GuidImageJoin" id="IconJoin" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>连接多行(&amp;J)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidOptions" priority="0x0100" type="Button">
        <Icon guid="GuidImageOptions" id="IconOptions" />
        <Strings>
          <ButtonText>选项(&amp;O)...</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidReadOnlyToggle" priority="0x0100" type="Button">
        <Icon guid="GuidImageUnlock" id="IconUnlock" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>只读切换(&amp;R)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidRemoveRegion" priority="0x0100" type="Button">
        <Icon guid="GuidImageRemoveRegion" id="IconRemoveRegion" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>移除所有 #regions(&amp;R)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidReorganizeActiveCode" priority="0x0100" type="Button">
        <Icon guid="GuidImageReorganize" id="IconReorganize" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>整理活动文档(&amp;Z)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidSettingCleanupOnSave" priority="0x0100" type="Button">
        <Icon guid="GuidImageOptions" id="IconOptions" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>保存时自动清理(&amp;A)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidSortLines" priority="0x0100" type="Button">
        <Icon guid="GuidImageSortAlpha" id="IconSortAlpha" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>排序多行(&amp;S)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidSpadeContextDelete" priority="0x0100" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>删除(&amp;D)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidSpadeContextFindReferences" priority="0x0100" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>查找引用(&amp;F)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidSpadeContextInsertRegion" priority="0x0100" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>插入 #region(&amp;I)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidSpadeContextRemoveRegion" priority="0x0100" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>移除 #region(&amp;R)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidSpadeOptions" priority="0x0100" type="Button">
        <Icon guid="GuidImageOptions" id="IconOptions" />
        <Strings>
          <ButtonText>选项(&amp;O)...</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidSpadeRefresh" priority="0x0100" type="Button">
        <Icon guid="GuidImageRefresh" id="IconRefresh" />
        <Strings>
          <ButtonText>刷新码锹窗口</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidSpadeSearch" priority="0x0100" type="Button">
        <Strings>
          <ButtonText>搜索码锹窗口</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidSpadeSortOrderAlpha" priority="0x0100" type="Button">
        <Icon guid="GuidImageSortAlpha" id="IconSortAlpha" />
        <Strings>
          <ButtonText>按字母排序</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidSpadeSortOrderFile" priority="0x0100" type="Button">
        <Icon guid="GuidImageSortNumeric" id="IconSortNumeric" />
        <Strings>
          <ButtonText>按文件排序</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidSpadeSortOrderType" priority="0x0100" type="Button">
        <Icon guid="GuidImageSortType" id="IconSortType" />
        <Strings>
          <ButtonText>按类型排序</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidSpadeToolWindow" priority="0x0100" type="Button">
        <Icon guid="GuidImageSpade" id="IconSpade" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>码锹窗口(&amp;S)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeMaidMenuSet" id="CmdIDCodeMaidSwitchFile" priority="0x0100" type="Button">
        <Icon guid="GuidImageSwitch" id="IconSwitch" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>切换文件(&amp;S)</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
</CommandTable>