<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SteveCadwallader.CodeMaid.UI.Dialogs.Options.Digging"
        xmlns:cnv="clr-namespace:SteveCadwallader.CodeMaid.UI.Converters"
        xmlns:codeTree="clr-namespace:SteveCadwallader.CodeMaid.Model.CodeTree">
    <DataTemplate DataType="{x:Type local:DiggingViewModel}">
        <StackPanel>
            <GroupBox Header="General">
                <CheckBox Content="Synchronize outlining with the code file" IsChecked="{Binding SynchronizeOutlining}" />
            </GroupBox>

            <GroupBox Header="Display">
                <StackPanel>
                    <CheckBox Content="Show method parameters" IsChecked="{Binding ShowMethodParameters}" />
                    <CheckBox Content="Show item metadata" IsChecked="{Binding ShowItemMetadata}" />
                    <CheckBox Content="Show item complexity (McCabe)" IsChecked="{Binding ShowItemComplexity}" />
                    <Grid IsEnabled="{Binding ShowItemComplexity}" Margin="35,0,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Warning threshold" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Text="{Binding ComplexityWarningThreshold, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" />

                        <TextBlock Grid.Row="1" Text="Alert threshold" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ComplexityAlertThreshold, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Sort">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Primary sort should be by" VerticalAlignment="Center" />
                        <RadioButton Content="file order"
                                     IsChecked="{Binding PrimarySortOrder, Converter={x:Static cnv:EnumToBooleanConverter.Default}, ConverterParameter={x:Static codeTree:CodeSortOrder.File}}" />
                        <RadioButton Content="type"
                                     IsChecked="{Binding PrimarySortOrder, Converter={x:Static cnv:EnumToBooleanConverter.Default}, ConverterParameter={x:Static codeTree:CodeSortOrder.Type}}" />
                        <RadioButton Content="alphabetical"
                                     IsChecked="{Binding PrimarySortOrder, Converter={x:Static cnv:EnumToBooleanConverter.Default}, ConverterParameter={x:Static codeTree:CodeSortOrder.Alpha}}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="When sorting by type, secondary sort should be by" VerticalAlignment="Center" />
                        <RadioButton Content="file order" IsChecked="{Binding SecondarySortTypeByName, Converter={x:Static cnv:BooleanInverseConverter.Default}}" />
                        <RadioButton Content="alphabetical" IsChecked="{Binding SecondarySortTypeByName}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Navigation">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="When navigating center on" VerticalAlignment="Center" />
                    <RadioButton Content="whole item" IsChecked="{Binding CenterOnWhole}" />
                    <RadioButton Content="name only" IsChecked="{Binding CenterOnWhole, Converter={x:Static cnv:BooleanInverseConverter.Default}}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Visuals">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Indentation margin" VerticalAlignment="Center" />
                    <TextBox Text="{Binding IndentationMargin, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>