<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="4c82e17d-927e-42d2-8460-b473ac7df316">
    <Name>CodeMaid</Name>
    <Author>Steve Cadwallader</Author>
    <Version>0.3.7</Version>
    <Description xml:space="preserve">CodeMaid is a free and open source Visual Studio 2005/2008/2010 package that handles some of your repetitive work for you.  Code cleanup (C#/C++/XAML/XML/ASP/HTML/CSS/JavaScript), extended build progress, complexity calculations and miscellaneous other features that make C# development in Visual Studio even easier.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.bitbucket.org/s_cadwallader/codemaid/</MoreInfoUrl>
    <License>lgpl-3.0.rtf</License>
    <Icon>CodeMaid.png</Icon>
    <PreviewImage>CodeMaid_Large.png</PreviewImage>
    <InstalledByMsi>true</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="2.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
  </Content>
</Vsix>